<!DOCTYPE html>
<html>
<head> 
    <title>Service Monitor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #212121;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #212121;
            color: white;
            text-align: center;
            padding: 5px;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #ebebeb;
        }

        #services {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .service {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .service-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .service-title {
            font-weight: bold;
        }

        .indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .up {
            background-color: green;
        }

        .down {
            background-color: red;
        }

        .service-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Service Monitor</h1>
    </header>
    <main>
        <div id="services">
            {% for service in services %}
            <div id="{{service.name}}" class="service">
                <div class="service-header">
                  <div class="service-title">{{service.url}}</div>
                  <div class="indicator {{service.status}}"></div>
                </div>
                <div class="service-content">
                    <canvas id="myChart{{service.name}}"></canvas>
                </div>
              </div>
            {% endfor %}
        </div>
        
    </main>
</body>
<script>
var socket = io();

// Objeto para almacenar referencias a las gr치ficas
var charts = {};

socket.on("service_status", function(data) {
  var service = JSON.parse(data);

  var parent = document.getElementById(service.name);
  var serviceElement = parent.querySelector(".indicator");
  var status = service.status;

  serviceElement.classList.remove("up", "down");
  serviceElement.classList.add(status);

  // Actualizar datos y re-renderizar la gr치fica
  if (charts.hasOwnProperty(service.name)) {
    var chart = charts[service.name];
    chart.data.datasets[0].data = service.latency;
    chart.update();
  }
});

socket.on("new_server", function(data) {
  var service = JSON.parse(data);

  var parent = document.getElementById(service.name);
  var serviceElement = parent.querySelector(".indicator");
  var status = service.status;

  serviceElement.classList.remove("up", "down");
  serviceElement.classList.add(status);

  // Datos de ejemplo
  var valoresY = service.latency;
  var etiquetasX = ["Tiempo 1", "Tiempo 2", "Tiempo 3", "Tiempo 4", "Tiempo 5"];

  // Crear el contexto de la gr치fica
  var ctx = document.getElementById('myChart'+service.name).getContext('2d');

  // Crear la gr치fica y almacenar la referencia
  var myChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: etiquetasX,
      datasets: [{
        label: 'Valores',
        data: valoresY,
        backgroundColor: 'rgba(54, 162, 235, 0.2)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });

  charts[service.name] = myChart;
});
</script>
</html>
